@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* ==================================== */
/* ESTILOS GLOBAIS E RESET          */
/* ==================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #ffffff;
    color: #000000;
    line-height: 1.6;
}

:root {
    --vermelho-sparta: #8B0000;
    --vermelho-gradiente: linear-gradient(to left #540000, #b30000);
    --cinza-claro: #F8F8F8;
    --cinza-medio: #DDDDDD;
    --cinza-escuro: #444444;
    --preto: #000000;
    --branco: #FFFFFF;
}

.container-geral {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* ==================================== */
/* CABEÇALHO E RODAPÉ          */
/* ==================================== */

header {
    background: var(--vermelho-sparta);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px ;
    height: 60px;
  
}

.logo-cabecalho {
    width: 60px; 
    height: 30px;
    z-index: 1;
    max-width: 12000;
}

.menu-da-logo {
    width: 30px;
    height: auto;
}

.nav a {
    color: var(--branco);
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

/* Rodapé */
/* ==================================== */
/* FOOTER  */
/* ==================================== */

/* O estilo do footer é puxado do seu CSS global, mas fazemos ajustes para a nova estrutura */
footer {
    background: #8b0000;
    color: white;
    text-align: center;
    padding: 25px 10px;
    font-size: 15px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 100%;
    /* Aumentamos a margem superior para garantir o espaço com o formulário */
    margin-top: 60px; 
}
/* ... resto do CSS do footer ... */

.logo-footer {
    height: 40px;
    margin: 0 auto 10px; /* Centraliza a logo horizontalmente e adiciona margem inferior */
}

.redes-sociais {
    height: 40px;
    margin: 0 auto 10px; /* Centraliza as redes sociais horizontalmente e adiciona margem inferior */
}

.rodape p {
    color: var(--branco);
}

/* HOMEs */

.banner-principal {
    position: relative;
    width: 100%; /* Ajuste para ser mais responsivo */
    max-width: 1264px;
    overflow: hidden;
}

.img-banner-principal {
    width: 100%;
}

.texto-banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.imagem-slogan {
    width: 80%;
}

/* Por que escolher */
.why {
    color: var(--preto);
    text-align: center;
    padding: 50px 20px;
}

.why h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.logo-por-que-escolher {
    width: 200px;
    margin-bottom: 20px;
}

.why p {
    font-size: 1.1em;
    max-width: 800px;
    margin: 0 auto;
    color: var(--preto);
}

/* Cards de modalidades */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 80px 0;
}

.card {
    position: relative;
    text-align: center;
    max-width: 250px;
    border-radius: 10px;
    overflow: hidden;
}

.card .img-card {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 10px;
}

.titulo-card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: var(--branco);
    padding: 15px 10px;
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
    z-index: 1;
    box-sizing: border-box;
    /* Adicionado um leve gradiente para o texto se destacar */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)); 
}

.titulo-card-overlay h3 {
    margin: 0;
}

/* Exame de Composição Corporal */
.exame {
    background-color: var(--preto);
    color: var(--branco);
    padding: 50px 20px;
    max-width: 12000px; /* Largura máxima do conteúdo */
    margin: 0 auto; /* Centraliza a seção na página */
    text-align: left;
}

.exame-titulo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.exame h2 {
    font-size: 2em;
    flex: 1 1 auto;
    margin-bottom: 0;
}

.destaque-vermelho {
    color: var(--vermelho-sparta);
    display: block; /* Força "Composição Corporal" a ir para a nova linha */
}

.logo-exame {
    width: 250px;
    height: auto;
    flex-shrink: 0;
    margin-left: 20px;
}

.exame p {
    margin-bottom: 20px;
    max-width: 700px;
}

.matricule-se-exame {
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 20px;
}

/* Veja nossas diversas modalidades */
.modalidades {
    background-color: var(--cinza-medio);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    max-width: 12000px;
    margin: 0 auto;
}

.modalidades-info {
    flex: 1 1 50%;
    padding-right: 20px;
}

.modalidades h2 {
    font-size: 2em;
    color: var(--preto);
    margin-bottom: 10px;
}

.modalidades p {
    font-size: 1em;
    color: var(--cinza-escuro);
    line-height: 1.5;
}

.btn-modalidades {
    display: block;
    background-color: var(--vermelho-sparta);
    color: var(--branco);
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    transition: 0.3s;
    text-align: center;
}

/* Benefícios */
.beneficios {
    background-color: var(--preto);
    color: var(--branco);
    padding: 80px 20px;
    text-align: center;
}

.beneficios h2 {
    font-size: 2em;
    margin-bottom: 40px;
}

.beneficios-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.beneficio {
    flex: 1 1 220px;
    background-color: var(--preto);
    color: var(--branco);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.beneficio h3 {
    margin-bottom: 10px;
}

.icon-beneficio {
    width: 60px;
    height: auto;
    margin-bottom: 15px;
}

/* Call to Action (CTA) */
.cta {
    background-color: var(--preto);
    color: var(--branco);
    text-align: center;
    padding: 80px 20px;
}

.cta h2 {
    font-size: 2em;
    margin-bottom: 30px;
}

.cta .btn {
    display: inline-block;
    background-color: var(--vermelho-sparta);
    color: var(--branco);
    padding: 15px 40px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.cta .btn:hover {
    background-color: #a50000;
}

/* ==================================== */
/*  AULAS DISPONÍVEIS */
/* ==================================== */

/* Ajusta o corpo para o estilo claro (Fundo Branco) */
body {
    background-color: var(--branco); /* Fundo da página em branco */
    color: var(--preto); /* Texto padrão preto */
}

.container-aulas-disponiveis {
    max-width: 1000px; /* Reduzi a largura para centralizar melhor o conteúdo */
    margin: 0 auto;
    padding: 20px;
}

/* Seção de Resumo das Aulas (Cards no Topo) - Mantém o fundo claro */
.resumo-aulas {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 50px 20px;
    background-color: var(--cinza-claro);
    flex-wrap: wrap;
    color: var(--preto);
}

/* Estilo para cada seção de modalidade */
.secao-aulas {
    padding: 40px 0;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--cinza-claro); /* Divisória sutil entre seções */
    text-align: center; /* Centraliza a seção no geral */
}

.secao-aulas:last-child {
    border-bottom: none;
}

.titulo-modalidade {
    font-size: 2.2em;
    color: var(--preto); /* Título em preto */
    text-transform: uppercase;
    margin-bottom: 30px;
}

/* Galeria de Imagens */
.galeria-aulas {
    display: flex;
    justify-content: center; /* Centraliza as imagens */
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 25px;
}

.imagem-modalidade {
    width: 100%;
    max-width: 290px; /* Tamanho das imagens reduzido para 3 por linha */
    height: 450px; 
    object-fit: cover;
    border-radius: 40px;
    
}

/* Texto e Benefícios */
.texto-modalidade {
    max-width: 900px;
    margin: 0 auto;
    text-align: center; /* Centraliza o bloco de texto */
    padding: 0 20px;
    color: var(--preto);
}

.beneficios-titulo {
    font-size: 1.4em;
    color: var(--vermelho-sparta); /* Mantive o destaque vermelho para o subtítulo */
    margin: 20px 0 15px;
    text-transform: uppercase;
    display: block;
}

.texto-modalidade p {
    font-size: 1em;
    line-height: 1.6;
    color: var(--cinza-escuro); 
    margin-bottom: 15px;
}


/* ==================================== */
/* CADASTRO */
/* ==================================== */

/* Ajustes Globais no Body (pode ser necessário se for uma página separada) */
body {
    background-color: var(--cinza-claro); /* Fundo cinza claro */
    color: var(--preto);
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Título da Página */
h1 {
    text-align: center;
    color: var(--preto);
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 2.2em;
}

/* Estilo do Formulário */
form {
    background-color: var(--branco);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 400px; /* Largura máxima do formulário */
    width: 90%;
    margin: 0 auto; /* Centraliza o formulário */
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Permite que o formulário ocupe espaço central */
}

/* Estilo das Labels */
form label {
    display: block;
    margin-bottom: 5px;
    margin-top: 15px;
    font-weight: bold;
    color: var(--cinza-escuro);
    font-size: 0.95em;
}

/* Estilo dos Campos de Input */
form input:not([type="submit"]),
form input[type="number"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--cinza-medio);
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

form input:focus {
    border-color: var(--vermelho-sparta);
    outline: none;
}

/* Botão de Cadastro */
form button[type="submit"] {
    background-color: var(--vermelho-sparta);
    color: var(--branco);
    border: none;
    padding: 12px;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 30px;
    transition: background-color 0.3s;
}

form button[type="submit"]:hover {
    background-color: #000000;
}

/* Ocultar o input type="submit" vazio */
form input[type="submit"] {
    display: none;
}


/* ==================================== */
/* ESTILOS DA PÁGINA DO ALUNO           */
/* ==================================== */

.main-aluno {
    background-color: var(--cinza-claro);
    padding: 20px 0 50px; /* Mais espaço no topo e base */
    flex-grow: 1;
}

.container-aluno {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.titulo-aluno {
    text-align: center;
    font-size: 2.5em;
    color: var(--preto);
    margin: 30px 0;
    font-weight: bold;
}

/* Informações de Perfil (Olá, Carlos) e Botão Sair */
.perfil-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.saudacao {
    font-size: 1.5em;
    color: var(--preto);
}

/* AJUSTES PARA ÍCONES E BOTÃO SAIR */

/* Ícone de Edição (Opção A: Ícone de Texto) */
.icone-editar a {
    /* O ícone de texto precisa de um tamanho e cor definidos */
    font-size: 0.8em; 
    
    /* CORREÇÃO AQUI: Define o lápis como preto */
    color: var(--preto); 
    
    text-decoration: none; 
    margin-left: 5px;
}

.icone-editar a:hover {
    color: var(--preto); 
}



.btn-sair {
    background-color: var(--branco);
    border: 1px solid var(--cinza-medio);
    padding: 0; 
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-sair:hover {
    background-color: var(--cinza-claro);
    border-color: var(--cinza-escuro);
}

.link-sair {
   
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 15px;
    text-decoration: none;
    color: var(--preto); 
    font-size: 1em;
}

.img-sair {
    
    width: 18px; 
    height: auto;
}

.cards-resumo {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
}

.card-resumo {
    background-color: var(--branco);
    flex: 1;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    font-size: 1.2em;
}

.card-resumo p {
    color: var(--cinza-escuro);
    margin-bottom: 10px;
}

.numero-resumo {
    font-size: 2em;
    font-weight: bold;
    color: var(--preto);
}


.grade-aulas {
    background-color: var(--branco);
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.abas-grade {
    display: flex;
    
    justify-content: center;
    border-bottom: 1px solid var(--cinza-medio); 
}

.aba-botao {
    background-color: transparent;
    border: none;
    padding: 15px 30px; 
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    color: var(--cinza-escuro);
    transition: all 0.2s ease-in-out; 
    border-bottom: 3px solid transparent; 
}

.aba-botao.ativo {
    background-color: var(--branco); 
    color: var(--preto);
    border-bottom: 3px solid var(--vermelho-sparta); 
}

.aba-botao:not(.ativo):hover {
    background-color: var(--cinza-claro);
    color: var(--preto);
}

.aba-botao:not(.ativo) {
    background-color: var(--cinza-claro); 
    border-radius: 10px 10px 0 0;
}

.conteudo-grade {
    padding: 30px;
    background-color: var(--branco);
    border-radius: 0 0 10px 10px;
}

.titulo-grade {
    font-size: 1.8em;
    font-weight: bold;
    color: var(--preto);
    margin-bottom: 5px;
}

.subtitulo-grade {
    color: var(--cinza-escuro);
    margin-bottom: 30px;
    font-size: 1em;
}

/* Cards de Aulas */
/* ==================================== */
/* Cards de Aulas (Ajuste Final de Figma) */
/* ==================================== */

/* Cards de Aulas */
.aulas-grid {
    display: flex;
    gap: 25px; /* Aumentei um pouco o espaçamento entre os cards */
    flex-wrap: wrap; 
    justify-content: flex-start;
}

.card-aula {
    background-color: var(--branco);
    border-radius: 25px;
    padding: 20px;
    width: 250px; /* Largura fixa para os cards (ajuste se necessário) */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); /* Sombra mais sutil */
    border: 1px solid var(--cinza-medio); 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Título e Barra Colorida */
.nome-aula {
    font-size: 1.2em;
    font-weight: bold;
    display: inline-block;
    padding: 5px 10px; /* Padding para a caixa do título */
    color: var(--branco); /* Texto do título branco */
    border-radius: 5px;
    margin-right: 10px;
}

/* Cor do fundo do título da aula Zumba */
.nome-aula.zumba {
    background-color: var(--vermelho-sparta);
}

/* Cor do fundo do título da aula Yoga */
.nome-aula.yoga {
    background-color: orange;
}

.data-aula {
    font-size: 1em; /* Tamanho maior para a data */
    color: var(--preto);
    font-weight: bold;
    margin-bottom: 15px;
    display: inline-block;
}

/* Linhas separadoras para a cor principal do card */
.zumba {
    border-top: none; 
}

.yoga {
    border-top: none;
}

.detalhes-aula {
    margin-bottom: 15px;
}

/* Ícones e Infos (Horário, Professor, Inscrição) */
.info-professor, .info-inscricao {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
    font-size: 1em;
    color: var(--preto);
    font-weight: 500;
}

.info-professor span:first-child, .info-inscricao span:first-child {
    font-size: 1.2em; /* Tamanho dos ícones (relógio, pessoa, grupo) */
    color: var(--preto);
}

/* Botão Inscrever-se (Verde com Borda, como no Figma) */
.btn-inscrever-se {
    background-color: var(--branco); /* Fundo branco/claro */
    color: green; /* Texto verde */
    border: 1px solid green; /* Borda verde sutil */
    padding: 10px 15px;
    border-radius: 50px;
    font-size: 0.9em;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    align-self: flex-start;
    transition: all 0.2s ease-in-out;
}

.btn-inscrever-se:hover {
    background-color: green; /* Inverte as cores no hover */
    color: var(--branco);
}


/* FIM DOS ESTILOS DA PÁGINA DO ALUNO */

/* ==================================== */
/* NOVO ESTILO: TAG "INSCRITO"          */
/* ==================================== */

.tag-inscrito {
    background-color: var(--branco); /* Fundo branco/claro */
    color: green; /* Texto verde */
    border: 1px solid green; /* Borda verde sutil */
    padding: 10px 15px;
    border-radius: 50px;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    align-self: flex-start;
    text-align: center;
    /* Alinhamento para que fique no mesmo lugar que o botão Inscrever-se */
    width: 90px; 
}

/* ==================================== */
/* ESTILOS DA PÁGINA DO PROFESSOR       */
/* ==================================== */

/* Título de Dia da Semana (Quarta-Feira) */
/* ==================================== */
/* AJUSTES DE ÍCONES (PARA USAR IMAGENS)*/
/* ==================================== */

/* Ícone de Edição (Agora é uma imagem) */
.icone-editar img {
    width: 20px; 
    height: auto;
    vertical-align: middle; 
}


/* ==================================== */
/* ESTILOS DA PÁGINA DO PROFESSOR (COM IMAGENS) */
/* ==================================== */

/* Título de Dia da Semana (Quarta-Feira) */
/* ==================================== */
/* AJUSTES FINAIS: PÁGINA PROFESSOR (NOVO LAYOUT) */
/* ==================================== */

/* Título de Dia da Semana (Quarta-Feira) */
.dia-semana {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--preto);
    margin-top: 30px;
    margin-bottom: 15px;
}

/* Card de Aula para a Visão do Professor */
/* ==================================== */
/* AJUSTES FINAIS: PÁGINA PROFESSOR (LAYOUT VERTICAL) */
/* ==================================== */

/* Card de Aula para a Visão do Professor (Container principal) */
.card-aula-professor {
    display: flex; /* Mantém flex, mas a direção será column */
    flex-direction: column; /* Alinha o conteúdo verticalmente */
    justify-content: flex-start; 
    align-items: flex-start; /* Alinha o conteúdo à esquerda */
    
    /* Tamanho e Estilo do Card Vertical */
    background-color: var(--branco);
    padding: 15px; /* Padding interno */
    border: 1px solid var(--preto); /* Borda preta fina, como no design */
    border-radius: 10px;
    box-shadow: none; /* Removendo a sombra para o visual limpo do design */
    width: 250px; /* Largura fixa como nos cards de aluno */
    box-sizing: border-box;
}

/* Header do Card (Contém Tag + Ações) */
.card-header-prof {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Ocupa toda a largura do card */
    margin-bottom: 20px;
}

/* Tag da Modalidade (Pilates) */
.nome-aula {
    font-size: 1em; 
    font-weight: bold;
    display: inline-block;
    padding: 5px 10px; 
    color: var(--branco); 
    border-radius: 50px; /* Mais arredondado que o anterior */
    margin-right: 0; 
}

.nome-aula.pilates {
    background-color: #37A33A; /* Verde sólido do design */
}

/* Detalhes da Aula (Horário e Lotação) - Alinhados verticalmente */
.detalhes-aula-prof-vertical {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Espaço entre Horário e Lotação */
}

/* Linhas de informação (Horário, Lotação) */
.info-professor-linha {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--preto);
    font-size: 1.1em;
}

.icone-aula-prof {
    width: 25px; /* Aumenta um pouco os ícones para ficarem mais visíveis */
    height: auto;
}

/* Seção de Ações (Lápis e Lixeira) */
.acoes-aula-prof {
    display: flex;
    gap: 10px;
    align-items: center;
}

.img-acao {
    width: 20px; 
    height: auto;
    filter: none; /* Removendo o filtro, pois no design o lápis/lixeira são pretos */
}


/* Estilo para Adicionar Aula (Reforçando o visual) */
.adicionar-aula {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    font-size: 1.2em;
    font-weight: bold;
    color: var(--preto); 
    cursor: pointer;
    width: fit-content;
}

.img-adicionar {
    width: 30px; 
    height: auto;
    /* Aplicando a cor ROXA ao ícone (se o iconeadicionar.png for P&B) */
    filter: hue-rotate(270deg) brightness(0.9) saturate(2); 
}

/* ==================================== */
/* ESTILOS DA PÁGINA DO PROFESSOR - RELATÓRIOS */
/* ==================================== */

/* Layout do Topo (Dois cards pequenos lado a lado) */
.relatorios-grid-topo {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Duas colunas de largura igual */
    gap: 20px;
    margin-bottom: 20px;
}

/* Card Pequeno de Relatório (Topo) */
.card-relatorio-pequeno {
    background-color: var(--branco);
    border: 1px solid var(--cinza-medio);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    /* Altura fixa apenas para visualização do espaço */
    height: 200px; 
    display: flex;
    flex-direction: column;
}

/* Card Grande de Relatório (Blocos abaixo) */
.card-relatorio-grande {
    background-color: var(--branco);
    border: 1px solid var(--cinza-medio);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    /* Altura fixa para visualização do espaço do gráfico */
    height: 350px; 
    display: flex;
    flex-direction: column;
}

.titulo-relatorio {
    font-size: 1.1em;
    font-weight: bold;
    color: var(--preto);
    margin-bottom: 10px;
}

/* Placeholder para os Gráficos (Para dar uma ideia visual) */
.placeholder-grafico {
    flex-grow: 1; /* Ocupa todo o espaço restante no card */
    background-color: var(--cinza-claro); /* Cor de fundo para indicar a área do gráfico */
    border-radius: 5px;
    border: 1px dashed var(--cinza-medio);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cinza-escuro);
    font-style: italic;
    font-size: 0.9em;
}

/* Você pode remover a regra abaixo depois que começar a usar bibliotecas JS */
.placeholder-grafico::before {
    content: "Área reservada para Gráfico JS"; 
}