<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas Disponíveis</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>

    <header class="cabecalho">
        <div class="cabecalho-logo">
            <img src="img/logo.png" alt="Logo da empresa">
        </div>
        <a href="#" class="cabecalho-link" id="link-home">HOME</a>
    </header>

    <main class="container-aulas-disponiveis">
        <section class="secao-aulas" id="secao-boxe">
            <h2 class="titulo-modalidade">Boxe</h2>
            <div class="galeria-aulas">
                <img src="img/boxe1.png" alt="Imagem de aula de Boxe" class="imagem-modalidade">
                <img src="img/boxe2.png" alt="Imagem de aula de Boxe" class="imagem-modalidade">
                <img src="img/boxe3.png" alt="Imagem de aula de Boxe" class="imagem-modalidade">
            </div>
            <div class="texto-modalidade">
                <h3 class="beneficios-titulo">Benefícios do Boxe</h3>
                <p>O boxe é uma arte marcial que oferece muitos benefícios físicos e mentais. Ele ajuda a melhorar o condicionamento cardiovascular, a força e a resistência. Além disso, é uma excelente forma de alívio do estresse e pode aprimorar a disciplina e o foco. Nossas aulas de boxe são 100% seguras e são adaptadas a todos os níveis de habilidade.</p>
            </div>
        </section>

        <section class="secao-aulas" id="secao-muay-thai">
            <h2 class="titulo-modalidade">Muay Thai</h2>
            <div class="galeria-aulas">
                <img src="img/muay1.png" alt="Imagem de aula de Muay Thai" class="imagem-modalidade">
                <img src="img/Muay2.png" alt="Imagem de aula de Muay Thai" class="imagem-modalidade">
                <img src="img/muay3.png" alt="Imagem de aula de Muay Thai" class="imagem-modalidade">
            </div>
            <div class="texto-modalidade">
                <h3 class="beneficios-titulo">Benefícios do Muay Thai</h3>
                <p>O Muay Thai, também conhecido como "a arte dos oito membros", utiliza punhos, cotovelos, joelhos e canelas, proporcionando um treino de corpo inteiro. É uma das artes marciais mais eficazes para defesa pessoal e para queimar calorias. As aulas também melhoram a coordenação, o equilíbrio e a agilidade. Nossas aulas são projetadas para atender a todos os níveis, desde iniciantes a lutadores experientes.</p>
            </div>
        </section>

        <section class="secao-aulas" id="secao-pilates">
            <h2 class="titulo-modalidade">Pilates</h2>
            <div class="galeria-aulas">
                <img src="img/pilates1.png" alt="Imagem de aula de Pilates" class="imagem-modalidade">
                <img src="img/pilates2.png" alt="Imagem de aula de Pilates" class="imagem-modalidade">
                <img src="img/pilates3.png" alt="Imagem de aula de Pilates" class="imagem-modalidade">
            </div>
            <div class="texto-modalidade">
                <h3 class="beneficios-titulo">Benefícios do Pilates</h3>
                <p>O Pilates é um método de exercício que se concentra na força do núcleo, flexibilidade e consciência corporal. É ideal para quem busca melhorar a postura, aliviar dores nas costas e fortalecer os músculos de forma equilibrada. Nossas aulas de Pilates são conduzidas por instrutores certificados e se concentram em movimentos precisos e controlados. Ele ajuda a melhorar o equilíbrio, a coordenação e a estabilidade da coluna, além de reduzir o estresse e a ansiedade.</p>
            </div>
        </section>

        <section class="secao-aulas" id="secao-zumba">
            <h2 class="titulo-modalidade">Zumba</h2>
            <div class="galeria-aulas">
                <img src="img/zumba1.png" alt="Imagem de aula de Zumba" class="imagem-modalidade">
                <img src="img/zumba2.png" alt="Imagem de aula de Zumba" class="imagem-modalidade">
                <img src="img/zumba3.png" alt="Imagem de aula de Zumba" class="imagem-modalidade">
            </div>
            <div class="texto-modalidade">
                <h3 class="beneficios-titulo">Benefícios do Zumba</h3>
                <p>O Zumba é uma aula de dança e fitness inspirada em ritmos latinos. É uma maneira divertida e eficaz de queimar calorias, melhorar o condicionamento cardiovascular e tonificar o corpo. Nossas aulas de Zumba são animadas e motivadoras, com coreografias fáceis de seguir. É a escolha perfeita para quem busca um treino que seja mais uma festa do que uma obrigação. Nossas aulas de Zumba oferecem uma experiência completa de fitness, combinando exercícios aeróbicos, resistência muscular e um bom humor.</p>
            </div>
        </section>
        
        <section class="secao-aulas" id="secao-yoga">
            <h2 class="titulo-modalidade">Yoga</h2>
            <div class="galeria-aulas">
                <img src="img/yoga1.png" alt="Imagem de aula de Yoga" class="imagem-modalidade">
                <img src="img/yoga2.png" alt="Imagem de aula de Yoga" class="imagem-modalidade">
                <img src="img/yoga3.png" alt="Imagem de aula de Yoga" class="imagem-modalidade">
            </div>
            <div class="texto-modalidade">
                <h3 class="beneficios-titulo">Benefícios do Yoga</h3>
                <p>O Yoga é uma prática

                       <footer>
        <img class="logo-footer" src="img/logo.png" alt="Logo do rodapé">
        <img class="redes-sociais" src="img/RedesSociais.png
        " alt="Redes Sociais"> 
        <p>&copy; SPARTA. Todos os direitos reservados.</p>
    </footer>