<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparta-Treino in</title>
    <link rel="stylesheet" href="static/style.css">
</head>

<body>
    <header class="header">
        <header>
            <img class="logo-cabecalho" src="img/logo.png" alt="Logo da SPARTA">
        </header>
        <nav class="nav">
            <a href="#">Login</a>
            <a href="#">Matricule-se</a>
        </nav>
    </header>

    <div>
        <section class="banner-principal">
            <img id="img" src="img/imgbanner.png" width="1264px" alt="Banner da academia">
            <div class="texto-banner">
                <img class="imagem-slogan" src="img/Slogan.png" alt="Slogan da SPARTA">
            </div>
        </section>
    </div>

    <section class="why">
        <h2>Por quê nos escolher?</h2>
        <img class="logo-por-que-escolher" src="img/Logovermelha.png" alt="Logo da Sparta">
        <p>
            Na Sparta, oferecemos treinos de alta intensidade, <br> com acompanhamento
            especializado, equipamentos modernos <br> e uma comunidade que motiva você a superar seus limites.
        </p>
    </section>

    <section class="cards">
        <div class="card">
            <img class="img-card" src="img/EQUIPAMENTOS DE PONTA.png" alt="Musculação">
            <div class="titulo-card-overlay">
                <h3>EQUIPAMENTOS DE PONTA</h3>
            </div>
        </div>
        <div class="card">
            <img class="img-card" src="img/AULAS EXCLUSIVAS.png" alt="Funcional">
            <div class="titulo-card-overlay">
                <h3>AULAS EXCLUSIVAS</h3>
            </div>
        </div>
        <div class="card">
            <img class="img-card" src="img/AMPLAS MODALIDADES.png" alt="Dança">
            <div class="titulo-card-overlay">
                <h3>AMPLAS MODALIDADES</h3>
            </div>
        </div>
        <div class="card">
            <img class="img-card" src="img/PROFESSORES ESPECIALIZADOS.png" alt="Crossfit">
            <div class="titulo-card-overlay">
                <h3>PROFESSORES ESPECIALIZADOS</h3>
            </div>
        </div>
    </section>

    <section class="exame">
        <div class="exame-titulo">
            <h2>Nós disponibilizamos acesso ao exame de <span class="destaque-vermelho">Composição Corporal</span></h2>
            <img class="logo-exame" src="img/Logovermelha.png" alt="Logo Sparta">
        </div>
        <p>
            Este exame é fundamental para avaliar a composição corporal, fornecendo estimativas
            precisas sobre a massa magra, gordura corporal, água corporal total e outros parâmetros
            essenciais. Com esses dados, é possível obter uma visão mais clara do seu estado
            nutricional e de saúde.
        </p>

        <p class="matricule-se-exame">MATRICULE-SE E TENHA ACESSO</p>
    </section>
    
    <section class="modalidades">
        <div class="modalidades-info">
            <h2>Veja nossas diversas modalidades</h2>
            <p>
                Conheça as aulas que a nossa academia oferece. Além da musculação, temos diversas modalidades que se encaixam no seu estilo e ajudam você a alcançar o seu objetivo.
            </p>
        </div>
        <a href="aulas-disponiveis.html" class="btn-modalidades">ABRIR NOSSOS SERVIÇOS</a>
    </section>

    <section class="beneficios">
        <h2>Os 4 Principais Motivos para começar a Treinar ainda hoje!</h2>
        <div class="beneficios-grid">
            <div class="beneficio">
                <img class="icon-beneficio" src="img/icones-de-saude-gymflix-1 1.png" alt="Ícone de saúde">
                <h3>Saúde</h3>
                <p>Melhore sua saúde cardiovascular e mental.</p>
            </div>
            <div class="beneficio">
                <img class="icon-beneficio" src="img/icones-de-saude-gymflix-2-1 1.png" alt="Ícone de energia">
                <h3>Energia</h3>
                <p>Aumente sua disposição para o dia a dia.</p>
            </div>
            <div class="beneficio">
                <img class="icon-beneficio" src="img/icones-de-saude-gymflix-5 1.png" alt="Ícone de estética">
                <h3>Estética</h3>
                <p>Transforme seu corpo com treinos eficazes.</p>
            </div>
            <div class="beneficio">
                <img class="icon-beneficio" src="img/icones-de-saude-gymflix-3-1 1.png" alt="Ícone de comunidade">
                <h3>Comunidade</h3>
                <p>Treine em um ambiente que motiva você a crescer.</p>
            </div>
        </div>
    </section>

    <section class="cta">
        <h2>Comece Agora Mesmo</h2>
        <a href="#" class="btn">Inscreva-se</a>
    </section>

    <footer>
        <img class="logo-footer" src="img/logo.png" alt="Logo do rodapé">
        <img class="redes-sociais" src="img/RedesSociais.png
        " alt="Redes Sociais"> 
        <p>&copy; SPARTA. Todos os direitos reservados.</p>
    </footer>

</body>

</html>